<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CICERO INTERACTIVE</title>
   <style type="text/css">
      body {
      background-color: #04050A;
      background-image: url(../images/bkImage01.png);
	  background-size: cover-x;
      background-repeat: repeat-x;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      color: #999;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 12px;
      text-align: left;
      }
      a{
      color: #FFF;
      }
      .big{
      color: #FFF;
      font-size: 12px;
      background-image: url(../images/bkg_contacts.png);
      background-repeat: no-repeat;
      background-position: top;
      }
      .big2{
      color: #FFF;
      font-size: 12px;
      background-image: url(../images/bkg_contacts2.png);
      background-repeat: no-repeat;
      background-position: top,right;
      background-position-x: right;
	  }
	  .bold {
      color: #F50;
      }
      .bold2 {
      color: #F80;
      }
   </style>
</head>


<body>
   <table border="0" align="center" height="100%" width="100%">
      <tbody>
	     <tr>
            <th colspan="3" scope="col" height="540" valign="top">
   	           <br><br><br><br><br>
               <div align="center"><img src="../images/menu.png" usemap="#Map" border="0" height="187" width="1070"></div>
	        </th>
         </tr> 
         <tr height="30%">
            <th colspan="2" scope="col" align="left" height="19" width="60%" valign="top">
			   <img src="../images/Contacts1.png" alt="Contacts" height="99" width="799">
            </th>
         </tr>  
         <tr height="55%">
            <th class="big2" scope="col" align="right" height="169" width="60%">
               <span class="bold2">Cicero Interactive Team:</span>&nbsp;<br><br>
			   <span class="bold2">Other people from opengameart.org:</span>&nbsp;<br>
			   Alexandr Zhelanov:&nbsp;<br>
			   RSL Labs:&nbsp;<br>
			   Justin Nichol:&nbsp;<br>
			   Rawdanitsu:&nbsp;<br>
			   Skorpio:&nbsp;<br>
			</th>    
            <th class="big" scope="col" align="left">
			   &nbsp;<a href="mailto:cicerointeractivemail@gmail.com">cicerointeractivemail@gmail.com</a><br><br><br>
			   &nbsp;<a href="https://opengameart.org/users/alexandr-zhelanov" target="new">https://opengameart.org/users/alexandr-zhelanov</a><br>
			   &nbsp;<a href="https://opengameart.org/users/rsl-labs" target="new">https://opengameart.org/users/rsl-labs</a><br>
			   &nbsp;<a href="https://opengameart.org/users/justin-nichol" target="new">https://opengameart.org/users/justin-nichol</a><br>
			   &nbsp;<a href="https://opengameart.org/users/rawdanitsu" target="new">https://opengameart.org/users/rawdanitsu</a><br>
			   &nbsp;<a href="https://opengameart.org/users/skorpio" target="new">https://opengameart.org/users/skorpio</a><br>
			</th> 
         </tr>
         <tr height="20">    
            <td>
			   <p style="color: #999; text-align: center; padding:20px"><strong>Copyright (c) 2015-2018 Cicero Interactive. All rights reserved.</strong></p>
			</td>
            <!--<td colspan="2">
               <br>
               <a href="https://www.facebook.com/starshiftvideogame?notif_t=page_fan"><img src="../images/fb_icon.png" alt="fb" height="38" width="150"></a><br>
               <a href="http://www.indiedb.com/games/star-shift"><img src="../images/iDB_icon.png" alt="yt" height="38" width="150"></a><br>
            </td>-->
         </tr>
      </tbody>
   </table>


   <!--Navigation links-->
   <map name="Map" id="Map">
      <area shape="rect" coords="260,53,401,131" href="team.html">
      <area shape="rect" coords="405,53,557,131" href="tools.html">
      <area shape="rect" coords="559,53,710,131" href="games.html">
      <area shape="rect" coords="713,53,860,131" href="downloads.html">
      <area shape="rect" coords="866,53,1010,131" href="contacts.html">
   </map>

</body>
</html>